body{
  background-color: #1e1e1e;
}
.browse{
  width: 100%;
  min-height: 100vh;;
  position: relative;
  background: #1e1e1e;
  display: flex;
  justify-content: center;
 

  @media(max-width: 1020px) {
    background-position: 100% 100%;
  };
};

.browse-main{
  width: 100vw;
  height: 100vh;

}

.search-wrap{
 
    height: 20vh;
    width: 80vw;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 25px;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(4,220px);
    color: #FFFFFF;

}

.title-main {
 
  margin: 15px auto;
  width: 80%;
  color: #FFFFFF;
  font-size: 1.2rem;
}

.filter-search{
  grid-gap: 10px;
  grid-template-columns: 13px auto 13px;
  letter-spacing: .03rem;
  padding: 11px 16px;
  padding-left: 13px;
  color: #FFFFFF;
  
}

input {
  border-radius: 5px;
}


.name{
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 0;
}

.browse-see-more {
  position: relative;  
  color:#3AAFA9;
  text-decoration: none;
  margin: auto;
}
.browse-see-more:hover {
  color:#3ba5a2;
  filter: brightness(150%);
}

/*lists*/

.result-main {
  display: grid;
  grid-template-columns: repeat(auto-fill,185px);
  grid-template-rows: 300px;
  justify-content: center;
  width: 80%;
  background-color: #1e1e1e;
  margin: 10px auto;
  color:#FFFFFF
}

.title{
  font-size: 1rem;
}


.poster {
  cursor: pointer;
  width:160px;
  height:230px;
  position: relative;
}
.poster img{
  width:160px;
  height:230px;
  border-radius: 10px;
}

.hover-data {
  background-color:rgba(0,0,0,0.8);
  color:#FFFFFF;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 20px;
  opacity: 0;
  border-radius: 9px;
}

.poster:hover .hover-data {
  opacity: 1;
}

.title-hover {
  font-size: 1rem;
  font-weight: 900;
}
.platform {
  color:#3AAFA9;
}

.genres{
  font-size : 12px;
  background-color: #3AAFA9;
  border-radius: 20px;
  width:auto;
  text-align: center;
  margin-top: 20px;
  color: #1e1e1e;
}

.result {
  display: grid;
  position: relative;
  width: 185px;
  height: 300px;
  grid-template-rows: min-content auto;
}

.fa-plus-circle{
  color:#FFFFFF;
  position: absolute;
  right: 20px;
  top: 200px;
  cursor: pointer;
  font-size: 1.5rem;
  opacity:0.5;
  z-index: 2;
}

.fa-plus-circle:hover{
  opacity:1;
  
}


.result:hover .hover-data {
  display: inline;
   color: #FFFFFF;
}

.webtoonDetails{
  position: fixed;
  width:100vw;
  height: 100vh;
  z-index: 10;
  margin-bottom: 100px;
  background: rgba(0,0,0,0.8);
  border-radius: 5px;
  padding: 15px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.webtoonDetailsBox {
  position: relative;
  top:100px;
  margin: auto;
  background-color: #1e1e1e;
  color: #FFFFFF;
  height: 70vh;
  width: 500px;
  border-radius: 5px;
}

.webtoonDetailsBox img {
  border-radius: 5px;
  height: 162px;
  width: 120px;
}

.webtoonDetailsUp {
  display: grid;
  grid-template-columns: repeat(auto-fill,150px);
  grid-template-rows: 300px;
  width: 100%;
  height: 50%;
  background-color: #292929;
  color:#FFFFFF;
  border-radius: 0 5px 5px 0;
  padding: 10px;

}
.webtoonDetailsUp p{
  color:#3AAFA9;
}

.webtoonDetailsDown select {
  width: 200px;
  height: 40px;
  margin-left: 20px;
  border-radius: 5px;
  background-color: #292929;
  color: white;
  outline: none;
  border:none;

  
}
label {
  font-size: 14px;
}
.webtoonDetailsDown input{
  width: 200px;
  height: 40px;
  margin-left: 20px;
  border-radius: 5px;
  background-color: #292929;
  color: white;
  outline: none;
  border:none;

}

.submit-button{
  background: #1e1e1e;
  display: block;    
  text-align: center;
  height: 49px;
  width: 200px;
  line-height: 50px;
  border-radius: 25px 25px;
  border: 2px solid #3AAFA9;
  color: #3AAFA9;
  font-size: 14px;
  text-decoration: none;
  margin: 0 auto;
  margin-top: 25px; 
  margin-bottom: 10px;
  cursor: pointer;
}
.webtoonDetailsDown{
  display: grid;
  grid-template-rows: repeat(2,auto);
  color:#FFFFFF;
  padding: 10px;
}
.fa-times {
  position: absolute;
  top: 10px;
  right:10px;
  cursor: pointer;
  
}



@media screen and (max-width: 1024px){

  .search-wrap{
 
    height: 20vh;
    width: 50vw;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2,220px);
    grid-template-rows: repeat(2,auto);
    color: #FFFFFF;

}
  .title-main{
    margin-top: 150px;
  }
 

}