.features {
    width:100%;
    min-height: 100vh;
    overflow: hidden;       
    position: relative;
    background: #1e1e1e;
    color: #FFFFFF;
   
}

.top {
    height:50vh;
    width: 80%;
    padding: 50px 40px;
    margin: 0 auto;   
}



.left-text h2 {
    width: 60%;
    text-align: center;
    font-size: 3rem;
    line-height: 1.3;
    font-weight: 700;
    margin: auto;
   
    
}

.right-text{

    width: 60%;
    margin: 0;
    margin-left: 360px;

   
}

.right-text p {
    width: 60%;
    text-align: center;
  
    
    
}

.bottom {
    height: 50vh;
    width: 80%;
    justify-content: center;
    align-items:center;
    margin: 0 auto;
  
}
.cards {
    display: grid;
    grid-gap: 70px 60px;
    grid-template-columns: repeat(2,minmax(300px,400px));
    justify-content: center;
    align-items:center;
    margin-bottom: 90px;
   
  
}


@media screen and (max-width: 1024px){

    .whole {
    width:100%;
    height: 100vh;
    }

    .top{
      
        width: 100%;
        height: 50vh;
        
    }
    
    .bottom{
        height: 50vh;
        position: relative;
        bottom: 0;

        
    }
    
 
    .left-text h2 {
        font-size: 1.5rem;
        text-align: center;
        width: 100% !important;
        padding-right: 0 !important;
      
    
    }
    
    .right-text{
       
        width:100%;    
 
    
    }
    .right-text p {


        text-align: center;

          
        
    }
    .cards {
        
        display: grid;
        grid-gap: 40px 30px;
        grid-template-columns: repeat(1,minmax(300px,400px));
        justify-content: center;
        align-items:center;
        margin-bottom: 90px;
       
      
    }
       
}
        
        
    
    
